# Obestetrics-Gynecologie-Clinic-Management-Software

./: LICENSE  README.md
Forms/: Appointements.Designer.cs  Appointements.cs  Appointements.resx  Communication.Designer.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  HealthRecords.Designer.cs  Login.Designer.cs  Login.resx  Patients.Designer.cs  Patients.resx  Prescription.Designer.cs  Prescription.cs  Prescription.resx  patients-infoCRUD.Designer.cs  patients-infoCRUD.cs  pregnancy_details.cs  pregnancy_details.resx  show_history.cs
Obstetrics-GynecologieClinicManagementSoftware/: Obstetrics-GynecologieClinicManagementSoftware.sln
Obstetrics-GynecologieClinicManagementSoftware/Obstetrics-GynecologieClinicManagementSoftware/: Functions.cs  Obstetrics-GynecologieClinicManagementSoftware.csproj  Program.cs
Obstetrics-GynecologieClinicManagementSoftware/Obstetrics-GynecologieClinicManagementSoftware/Forms/: Communication.cs  Communication.resx  HealthRecords.cs  HealthRecords.resx  Login.cs  Patients.cs  appointements-crud.Designer.cs  appointements-crud.cs  new_health-record.Designer.cs  new_health-record.cs  patients-infoCRUD.resx  pregnancy_details.Designer.cs  show_history.Designer.cs
Obstetrics-GynecologieClinicManagementSoftware/Obstetrics-GynecologieClinicManagementSoftware/Properties/: Resources.Designer.cs
Properties/: Settings.Designer.cs
